<!DOCTYPE HTML>
<!--
	Asymmetry by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Matrix</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html">The Matrix <em>.</em></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1 main-nav">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Inici</a></li>
							<li><a href="#" data-nav-section="services">Argument</a></li>
							<li><a href="#" data-nav-section="portfolio">Cinemes</a></li>
							<li><a href="#" data-nav-section="blog">Personatges</a></li>
							<li><a href="#" data-nav-section="contact">Links</a></li>

						</ul>
					</div>
				</div>

			</div>
		</nav>

		<div id="gtco-hero" class="js-fullheight" data-section="home">
			<div class="flexslider js-fullheight">
				<ul class="slides">
					<li style="background-image: url(images/fondomatrix.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2>The Matrix</h2>

								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/fondomatrix.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2>Hello user</h2>

								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/fondomatrix.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2>The Matrix has you</h2>

								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="gtco-section-overflow">

			<div class="gtco-section" id="gtco-services" data-section="services">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6">
							<div class="gtco-heading">
								<h2 class="gtco-left">The Matrix</h2>

							</div>
						</div>

						<h2>
							Argument de la pel·lícula
						</h2>
					</div>
					<div>
						<p> És una pel·lícula de ciència-ficció i acció del 1999, escrita i dirigida per les germanes Lilly i Lana
							Wachowski. Els protagonistes estan encarnats pels actors Keanu Reeves, Laurence Fishburne, Carrie-Anne
							Moss
							i Hugo Weaving. L'argument recull bona part de l'herència literària d'autors com Orwell o Huxley </p>
						<p>

							Thomas A. Anderson (Keanu Reeves) és un programador informàtic de dia, i de nit és un intrus que
							usa
							com a
							àlies el nom de Neo. Passa la seva vida buscant una persona, Morfeu (Laurence Fishburne), i la
							resposta
							a una
							pregunta: Què és Matrix? Una trobada amb una altra intrusa, Trinity (Carrie-Anne Moss), el condueix
							fins a
							Morfeu i la resposta als seus dubtes.
						</p>

						<p>
							Neo descobreix que el món en el qual creia viure no és més que una simulació virtual creada per una
							comunitat
							de màquines superevolucionades, que ara controlen el planeta, a la qual es troba connectat
							mitjançant
							un cable
							endollat al seu cervell. Els milers de milions de persones que viuen connectades al seu voltant
							estan
							sent
							conreades de la mateixa manera per a poder donar energia a les màquines. Aquesta il·lusió
							col·lectiva
							(o
							simulació interactiva) és coneguda com a Matrix.
						</p>
						<p>
							El grup de rebels del món real que lidera en Morfeu rescata a Neo de la collita de persones on es
							trobava pres
							i li expliquen en què consisteix la realitat: es troben prop de l'any 2199 i la humanitat està
							esclavitzada per
							les màquines, que després del desenvolupament de la Intel·ligència Artificial, es van rebel·lar
							contra
							els seus
							creadors i ara empren l'espècie humana com a font d'energia. (Vegeu The Second Renaissance de
							Animatrix
							per a
							una explicació més detallada.) Morfeu també li conta a Neo que creu que ell (Neo) és l'Escollit.
							Aquest
							Escollit, segons la profecia, serà l'encarregat d'alliberar la humanitat de l'esclavitud a la qual
							està
							sotmesa.
						</p>
						<p>
							El món virtual de Matrix es converteix en el camp de batalla on Neo haurà de combatre contra els
							agents
							de
							Matrix, que són uns programes que intenten impedir que els rebels rescatin a les persones que estan
							connectades, i en particular contra el temible Agent Smith (Hugo Weaving). En aquest món virtual,
							els
							éssers
							humans que són conscients de la veritable essència del que els envolta, són capaços de desafiar
							parcialment les
							lleis físiques com la gravetat, ja que són conscients que (igual que totes les altres coses del
							món)
							només es
							tracta d'un artifici creat com un programa informàtic.
						</p>
						<p>
							Al final Neo resultarà ser efectivament l'escollit i desenvoluparà un gran poder que li permetrà
							manipular
							Matrix fins a uns extrems mai vistos fins aleshores. Serà capaç d'enfrontar-se amb els agents i
							derrotar-los
						</p>

					</div>
				</div>
				<div class="row">
					<div class="col-md-6">

					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeIn">

					</div>
				</div>
			</div>
		</div>

		<div class="gtco-section" id="gtco-portfolio" data-section="portfolio">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Informació dels cinemes</h2>
						<p>Aquí trobareu informació sobre horaris de cinemes per la pel·lícula.</p>
					</div>
				</div>

			</div>
		</div>

		<div class="gtco-section" id="gtco-faq" data-section="faq">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<section class="seccions">
							<div id="cinemes">
								<h2 id="titolcine">Cinemes</h2>
								<ul>
									<li>Barcelona
										<ul>
											<li>Cinesa</li>
											<li>Ocine</li>

										</ul>
									</li>
									<li>Blanes
										<ul>
											<li>Lauren</li>
											<li>Ocine</li>

										</ul>
									</li>
									<li>Girona
										<ul>
											<li>Cinesa</li>
											<li>Ocine</li>

										</ul>
									</li>
									<li>Mataró
										<ul>
											<li>Cinesa</li>

										</ul>
									</li>
								</ul>
							</div>
						</section>
						<section class="seccions">
							<div id="taula">
								<h2>Horaris del cinema</h2>
								<table>
									<tr>
										<th colspan="5">CARTELERA</th>

									</tr>
									<tr>
										<th>Sessions estàndard</th>
										<th colspan="4">Horaris</th>

									</tr>
									<tr>
										<th>Dilluns</th>
										<td rowspan="2">16:00</td>
										<td>17:10</td>
										<td>18:30</td>
										<td rowspan="2">20:00</td>




									</tr>
									<tr>
										<th>Dimarts</th>

										<td rowspan="2">17:30</td>
										<td>18:45</td>


									</tr>
									<tr>
										<th>Dimecres</th>
										<td>16:15</td>

										<td>19:10</td>
										<td>20:35</td>

									</tr>
									<tr>
										<th>Dijous</th>
										<td rowspan="2">16:00</td>
										<td>17:50</td>
										<td rowspan="2">18:00</td>
										<td>20:30</td>

									</tr>
									<tr>
										<th>Divendres</th>

										<td>17:35</td>

										<td>22:00</td>

									</tr>
								</table>
							</div>
						</section>

					</div>
				</div>

			</div>
		</div>

	</div>

	<div id="gtco-blog" data-section="blog">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Personatges</h2>

				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<a href="#" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/neo.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Neo</h2>
							<p>Thomas A. Anderson, al món fictici de "Matrix". És un programador que a més actua com a pirata
								informàtic, i que ja ha intuït que alguna cosa està malament al seu món, per la qual cosa intenta
								contactar amb Morfeo, encara que no es posa al tant de la situació fins que coneix a est. Una
								vegada
								fora de Matrix, Neo es veurà obligat a prendre sobre les seves espatlles la destinació de tots.</p>

						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="#" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/morfeo.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Morfeo</h2>
							<p>Capità de la nau Nabucodonosor/*Nebicaneser (Nebuchadnezzar en anglès), principal defensor del
								corrent que
								defensa l'existència del triat, i el que allibera a Neo de Matrix.</p>

						</div>
					</a>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-4">
					<a href="#" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/trinity.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Trinity</h2>
							<p>Tripulant de Morfeo, ajuda a alliberar a Neo i després s'enamora d'ell.</p>

						</div>
					</a>
				</div>
				<div class="clearfix visible-lg-block visible-md-block"></div>

				<div class="col-md-4">
					<a href="#" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/Agent.png" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Agent Smith</h2>
							<p>Programa de Matrix que primer treballa per a ella i després passa a ser un virus intentant
								dominar-la.</p>

						</div>
					</a>
				</div>
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4">
					<a href="#" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/cypher.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Cypher</h2>
							<p>Traïdor que es troba en la tripulació de Morfeo i fa un tracte amb l'agent Smith a canvi de fama i
								fortuna.</p>

						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="#" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/oracle.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Oracle</h2>
							<p> Programa de Matrix amb l'aspecte d'una dona major que està del costat de Morfeo i que li revela
								coses per
								venir i informació sobre El Triat.</p>

						</div>
					</a>
				</div>
				<div class="clearfix visible-lg-block visible-md-block"></div>
				<div class="clearfix visible-sm-block"></div>

			</div>
		</div>
	</div>



	<div id="gtco-products" data-section="products">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h1>Multimèdia</h1>
					<h2>Imatges i Tràiler</h2>

				</div>
			</div>
			<div class="row">
				<div class="owl-carousel owl-carousel-carousel">
					<div class="item">
						<img src="images/gal2.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/gal1.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/gal6.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/gal4.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>


				</div>






			</div>

		</div>

	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center gtco-heading"> <iframe src="https://www.youtube.com/embed/vN_Hx_It3r0"
			 frameborder="0" allowfullscreen>Tràiler Matrix</iframe></div>
	</div>
	</div>


	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Formulari</h2>
					<p>Follow the white rabbit...</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="El teu email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Nom</label>
								<input type="text" class="form-control" id="name" placeholder="El teu nom">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-danger btn-block">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="gtco-contact" data-section="contact" class="gtco-cover gtco-cover-xs" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row text-center">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-12">

							<p>Altres enllaços d'informació</p>


							<a href="https://ca.wikipedia.org/wiki/Matrix" target="_blank" class="enllaç"> Enllaç a la Viquipèdia sobre The
								Matrix
							</a>

							<a href="http://www.sensacine.com/peliculas/pelicula-19776/" target="_blank" class="enllaç"> Enllaç a sensacine
								sobre The
								Matrix </a>

							<a href="http://www.elespectadorimaginario.com/pages/diciembre-2009/investigamos/matrix.php" target="_blank"
							 class="enllaç">
								Enllaç a "el espectadorimaginario sobre The Matrix" </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<h3> Informació de contacte:<a href="#">mailto:nom@exemple.cat</a></h3>

						<small class="block">Posted by: Edgar Fargas </a></small>


					</p>



					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>