<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Descripcio" content="Informació sobre The Matrix">
    <meta name="author" content="Edgar Fargas">
    <title>The Matrix</title>
</head>

<body>
    <article>
    <header>
        <h1>The Matrix</h1>
    </header>
    <section id="menu">Menu</section>
    <nav>
        <ul>
            <li><a href="#menu" class="active">Inici</a></li>
            <li><a href="#personatges">Personatges</a></li>
            <li><a href="#cinemes">Cinemes</a></li>
            <li><a href="#fotografies">Fotografíes</a></li>
            <li><a href="#taula">Taula</a></li>
            <li><a href="#opinio">Opinió</a></li>
            <li><a href="#links">Links</a></li>


        </ul>
    </nav>
    <section class="introduccio">
        <div>
                <h2> The Matrix </h2>
        </div>
    
    <p> És una pel·lícula de ciència-ficció i acció del 1999, escrita i dirigida per les germanes Lilly i Lana
        Wachowski. Els protagonistes estan encarnats pels actors Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss
        i Hugo Weaving. L'argument recull bona part de l'herència literària d'autors com Orwell o Huxley </p>
    </section>
   
    <h2>
        Argument de la pel·lícula
    </h2>
    <p>
        Thomas A. Anderson (Keanu Reeves) és un programador informàtic de dia, i de nit és un intrus que usa com a
        àlies el nom de Neo. Passa la seva vida buscant una persona, Morfeu (Laurence Fishburne), i la resposta a una
        pregunta: Què és Matrix? Una trobada amb una altra intrusa, Trinity (Carrie-Anne Moss), el condueix fins a
        Morfeu i la resposta als seus dubtes.

        Neo descobreix que el món en el qual creia viure no és més que una simulació virtual creada per una comunitat
        de màquines superevolucionades, que ara controlen el planeta, a la qual es troba connectat mitjançant un cable
        endollat al seu cervell. Els milers de milions de persones que viuen connectades al seu voltant estan sent
        conreades de la mateixa manera per a poder donar energia a les màquines. Aquesta il·lusió col·lectiva (o
        simulació interactiva) és coneguda com a Matrix.

        El grup de rebels del món real que lidera en Morfeu rescata a Neo de la collita de persones on es trobava pres
        i li expliquen en què consisteix la realitat: es troben prop de l'any 2199 i la humanitat està esclavitzada per
        les màquines, que després del desenvolupament de la Intel·ligència Artificial, es van rebel·lar contra els seus
        creadors i ara empren l'espècie humana com a font d'energia. (Vegeu The Second Renaissance de Animatrix per a
        una explicació més detallada.) Morfeu també li conta a Neo que creu que ell (Neo) és l'Escollit. Aquest
        Escollit, segons la profecia, serà l'encarregat d'alliberar la humanitat de l'esclavitud a la qual està
        sotmesa.

        El món virtual de Matrix es converteix en el camp de batalla on Neo haurà de combatre contra els agents de
        Matrix, que són uns programes que intenten impedir que els rebels rescatin a les persones que estan
        connectades, i en particular contra el temible Agent Smith (Hugo Weaving). En aquest món virtual, els éssers
        humans que són conscients de la veritable essència del que els envolta, són capaços de desafiar parcialment les
        lleis físiques com la gravetat, ja que són conscients que (igual que totes les altres coses del món) només es
        tracta d'un artifici creat com un programa informàtic.

        Al final Neo resultarà ser efectivament l'escollit i desenvoluparà un gran poder que li permetrà manipular
        Matrix fins a uns extrems mai vistos fins aleshores. Serà capaç d'enfrontar-se amb els agents i
        derrotar-los
    </p>




    <div id="personatges">
        <h2>Personatges</h2>


        <nav>
            <ul>
                <li><a href="#Neo">Neo</a></li>
                <li><a href="#Morfeo">Morfeo</a></li>
                <li><a href="#Trinity">Trinity</a></li>
                <li><a href="#Agent Smith">Agent Smith</a></li>
                <li><a href="#Cypher">Cypher</a></li>
                <li><a href="#Oracle">Oracle</a></li>
            </ul>
        </nav>

    
    <div id="Neo">
        <h4>Neo</h4>
        <p>Thomas A. Anderson, al món fictici de "Matrix". És un programador que a més actua com a pirata
            informàtic, i que ja ha intuït que alguna cosa està malament al seu món, per la qual cosa intenta
            contactar amb Morfeo, encara que no es posa al tant de la situació fins que coneix a est. Una vegada
            fora de Matrix, Neo es veurà obligat a prendre sobre les seves espatlles la destinació de tots.</p>
        <img src="img/neo.jpg" ALT="Neo">
    </div>
    <div>
        <h4 id="Morfeo">Morfeo</h4>
        <p>Capità de la nau Nabucodonosor/*Nebicaneser (Nebuchadnezzar en anglès), principal defensor del corrent que
            defensa l'existència del triat, i el que allibera a Neo de Matrix.</p>
        <img src="img/morfeo.jpg" ALT="Morfeo" height="30%" width="30%">
    </div>
    <div id="Trinity">
        <h4>Trinity</h4>
        <p> Tripulant de Morfeo, ajuda a alliberar a Neo i després s'enamora d'ell.</p>
        <img src="img/trinity.jpg" ALT="Trinity">
    </div>
    <div id="Agent Smith">
        <h4>Agent Smith</h4>
        <p>Programa de Matrix que primer treballa per a ella i després passa a ser un virus intentant dominar-la.</p>
        <img src="img/Agent.png" ALT="Agent Smith">
    </div>
    <div id="Cypher">
        <h4>Cypher</h4>
        <p>
            Traïdor que es troba en la tripulació de Morfeo i fa un tracte amb l'agent Smith a canvi de fama i
            fortuna.</p>
        <img src="img/cypher.jpg" ALT="Cypher">
    </div>
    <div id="Oracle">
        <h4>Oracle</h4>
        <p>
            Programa de Matrix amb l'aspecte d'una dona major que està del costat de Morfeo i que li revela coses per
            venir i informació sobre El Triat.</p>
        <img src="img/oracle.jpg" ALT="Oracle" height="50%" width="50%">
    </div>
</div>
    <div id="taula">
        <h2>Horaris del cinema</h2>
        <table border="10px">
            <tr>
                <th colspan="5">CARTELERA</th>

            </tr>
            <tr>
                <th>Sessions estàndard</th>
                <th colspan="4">Horaris</th>

            </tr>
            <tr>
                <th>Dilluns</th>
                <td rowspan="2">16:00</td>
                <td>17:10</td>
                <td>18:30</td>
                <td rowspan="2">20:00</td>




            </tr>
            <tr>
                <th>Dimarts</th>

                <td rowspan="2">17:30</td>
                <td>18:45</td>


            </tr>
            <tr>
                <th>Dimecres</th>
                <td>16:15</td>

                <td>19:10</td>
                <td>20:35</td>

            </tr>
            <tr>
                <th>Dijous</th>
                <td rowspan="2">16:00</td>
                <td>17:50</td>
                <td rowspan="2">18:00</td>
                <td>20:30</td>

            </tr>
            <tr>
                <th>Divendres</th>

                <td>17:35</td>

                <td>22:00</td>

            </tr>
        </table>
    </div>

    <div id="cinemes">
        <h4>Cinemes</h4>
        <ul>
            <li>Barcelona
                <ul>
                    <li>Cinesa</li>
                    <li>Ocine</li>

                </ul>
            </li>
            <li>Blanes
                <ul>
                    <li>Lauren</li>
                    <li>Ocine</li>

                </ul>
            </li>
            <li>Girona
                <ul>
                    <li>Cinesa</li>
                    <li>Ocine</li>

                </ul>
            </li>
            <li>Mataró
                <ul>
                    <li>Cinesa</li>

                </ul>
            </li>
        </ul>
    </div>
    <div id="fotografies">
        <h3>Fotografies de The Matrix</h3>
        <div>
            <img src="img/gal1.jpg" height="30%" width="30%" ALT="Matrix">
            <img src="img/gal2.jpg" height="30%" width="30%" ALT="Matrix">
            <img src="img/gal3.jpg" height="15%" width="15%" ALT="Matrix">
            <img src="img/gal4.jpg" height="30%" width="30%" ALT="Matrix">
            <img src="img/gal6.jpg" height="30%" width="30%" ALT="Matrix">
            <img src="img/gal5.jpg" height="20%" width="20%" ALT="Matrix">

        </div>
    </div>

    <div>
        <h3>Tràiler The Matrix</h3>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/vN_Hx_It3r0" frameborder="0"
            allowfullscreen>Tràiler Matrix</iframe>
        <!-- <video width="320" height="240" controls>
  <source src="matrix.mp4" type="video/mp4">
  
</video> -->
    </div>

    <div id="opinio">
            <h2>Formulari d'opinió dels usuaris</h2>
       
        <form>
            <fieldset>
                    <legend>Introdueix les dades</legend>
                <div>
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" name="nombre" placeholder="nom" size="50" required="required">
                </div>

                <div>
                    <label for="cognoms">Cognoms</label>
                    <input type="text" id="cognoms" name="cognoms" placeholder="cognoms" size="50" required="required">
                </div>
                <div>
                    <label for="mail">Mail</label>
                    <input type="email" id="mail" name="mail" placeholder="nom@hosting.com" size="30" required="required">
                </div>
                <div>
                    <label for="punts">Valoració de la pel·lícula</label>
                    <select name="punts" id="punts">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div>
                    <label for="data">Data de publicació de comentari</label>
                    <input type="date" id="data" value="2000-01-01" name="data" title="Data de publicació de comentari"
                        required="required" />
                </div>
                <div>
                    <label for="opinio">Escriu la teva opinió personal</label>
                    <textarea name="opinio" id="opinio" placeholder="M'ha agradat perquè... o no m'ha agradat perquè..."
                        cols="30" rows="3"></textarea>
                </div>
                <div>
                    <input type="submit" value="Desa">
                </div>
            </fieldset>
        </form>
    </div>



    <div id="links">
        <section>Altres enllaços d'informació</section>
        
            <div>
                <a href="https://ca.wikipedia.org/wiki/Matrix" target="_blank"> Enllaç a la Viquipèdia de The
                    Matrix
                </a>
            </div>
            <div> <a href="http://www.sensacine.com/peliculas/pelicula-19776/" target="_blank"> Enllaç a sensacine
                    sobre The
                    Matrix </a></div>

            <div><a href="http://www.elespectadorimaginario.com/pages/diciembre-2009/investigamos/matrix.php" target="_blank">
                    Enllaç a "el espectadorimaginario sobre The Matrix </a></div>
        
    </div>

    <footer>
        <p>Posted by: Edgar Fargas</p>
        <p>Informació de contacte: <a href="mailto:nom@exemple.cat">
                e.fargas@sapalomera.cat</a>.</p>
    </footer>
</body>

</html>